// Global component styles

html {
  position: relative;
  min-height: 100%;
}

body {
  height: 100%;
}

a {
  &:focus {
    outline: none;
  }
}

caption {
  caption-side: inherit !important;
}

// Main page wrapper
#wrapper {
  display: flex;
  #content-wrapper {
    background-color: $gray-100;
    width: 100%;
    overflow-x: hidden;
    #content {
      flex: 1 0 auto;
    }
  }
}

// Set container padding to match gutter width instead of default 15px
.container,
.container-fluid {
  padding-left: $grid-gutter-width;
  padding-right: $grid-gutter-width;
}

// Scroll to top button
.scroll-to-top {
  position: fixed;
  right: 1rem;
  bottom: 1rem;
  display: none;
  width: 2.75rem;
  height: 2.75rem;
  text-align: center;
  color: $white;
  background: fade-out($gray-800, 0.5);
  line-height: 46px;
  &:focus,
  &:hover {
    color: white;
  }
  &:hover {
    background: $gray-800;
  }
  i {
    font-weight: 800;
  }
}

.clearfix {
  .pull-left {
    float: left;
  }

  .pull-right {
    float: right;
  }

  &::after {
    content: "";
    display: block;
    clear: both;
  }
}

/* tabs customize */
.nav-tabs {
  .nav-item {
    &.show,
    &.active {
      .nav-link {
        background-color: #f8f9fc;
      }
    }

    & + .nav-item {
      margin-left: 5px;
    }
  }

  .nav-link {
    background: #fff;
    border-color: #dddfeb #dddfeb #fff;
  }
}

.nav-tabs .nav-item.show .nav-link,
.nav-tabs .nav-link.active {
  background-color: #f8f9fc;
  border-color: #dddfeb #dddfeb #f8f9fc;
}
.nav-tabs .nav-link:focus,
.nav-tabs .nav-link:hover {
  border-color: #dddfeb #dddfeb #f8f9fc;
}

.tab-content {
  margin-top: 20px;
}

.datePicker {
  .form-control {
    width: 140px;
  }

  &-item {
    position: relative;

    .xi-calendar-list {
      position: absolute;
      top: 10px;
      right: 10px;
      cursor: pointer;
    }
  }
}

.content-title {
  position: absolute;
  top: 20px;
  font-size: 26px;
  color: #333;
}

/* treeview */
.wrap-treeview {
  font-size: 12px;

  .treeview ul {
    background-color: transparent;
  }
}

.table thead th,
.table.vertical-th th {
  background-color: #fafafa;
}

.table.table-sm th,
.table.table-sm td {
  font-size: 12px;
}

.table.align-middle th,
.table.align-middle td {
  vertical-align: middle;
}
.table.align-middle th p,
.table.align-middle td p {
  margin-bottom: 0;
}

.card-body {
  &.is-scrolled {
    overflow: auto;
  }
}

.text-during {
  font-size: 12px;
}

.family-site {
  width: calc(100% - 2rem);
  text-align: left;
}

/* vertical bar gauge */
.outer-wrapper {
  display: inline-block;
  padding: 17px 10px;
  background: #eee;
  min-width: 74px;
}

.column-wrapper {
  height: 200px;
  width: 20px;
  background: #cfd8dc;
  transform: rotate(180deg);
  margin: 0 auto;
}

.column {
  width: 20px;
  height: 0%;
  background: #90a4ae;
}

.percentage {
  margin-bottom: 10px;
  padding: 5px 10px;
  color: #fff;
  background: #263238;
  position: relative;
  border-radius: 4px;
  text-align: center;
}
.gauge-title {
  font-size: 14px;
  margin-top: 10px;
  font-weight: 700;
  text-align: center;
  line-height: 1.2;
  color: #333;
}

.red {
  color: $red !important;
}

.blue {
  color: $blue !important;
}

.chart-pie .pie-total-value {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  margin-top: 2rem;
  font-weight: 700;
  color: #333;
  font-size: 20px;
}
.chart-area.custom01 {
  height: 11.5rem;
}
.chart-bar.custom01 {
  height: 16rem;
}

.table.vertical-th th,
.table.vertical-th td {
  vertical-align: middle;
}
.table.vertical-th .form-group {
  margin-bottom: 0;
}

.order-list {
  > li {
    counter-increment: number;

    &::before {
      content: counter(number);
      width: 28px;
      height: 28px;
      display: inline-block;
      vertical-align: middle;
      text-align: center;
      line-height: 30px;
      margin-right: 10px;
      border-radius: 50%;
      background-color: darkolivegreen;
      color: #fff;
    }
  }
}
